{
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mustache-express": "^1.2.5",
    "@types/node": "^20.14.10",
    "jest": "^29.7.0",
    "serverless": "^4.1.15",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "nodemon",
    "test": "jest",
    "seed": "ts-node seed.ts",
    "deploy": "npm run build && serverless deploy"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest",
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.8",
    "babel-jest": "^29.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "mustache": "^4.2.0",
    "mustache-express": "^1.3.2",
    "serverless-http": "^3.2.0",
    "ts-jest": "^29.2.2"
  }
}
